/* Begin Content Body */

.content-body {
    padding-top: 14px;
    padding-bottom: 35px;
    border-bottom: 1px solid #e2dee0
}

.card {
    margin-top: 32px;
    border-radius: 5px;
    border: none;
    border-bottom: 1px solid #e2dee0
}

.card .card-top {
    height: 143px;
    position: relative;
}

.card .card-img-top {
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    height: 0px;
    overflow: hidden;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: height 0.07s
}

.overlay-green {
    background-color: rgba(27, 175, 93, 0.7);
}

.overlay-green .show-more {
    background-color: rgba(27, 175, 93, 0.5);
}

.overlay-green .show-more:hover {
    background-color: rgba(27, 175, 93, 1);
}

.overlay-orange {
    background-color: rgba(241, 158, 31, 0.7);
}

.overlay-orange .show-more {
    background-color: rgba(241, 158, 31, 0.5);
}

.overlay-orange .show-more:hover {
    background-color: rgba(241, 158, 31, 1);
}

.overlay-purple {
    background-color: rgba(136, 73, 156, 0.7);
}

.overlay-purple .show-more {
    background-color: rgba(136, 73, 156, 0.5);
}

.overlay-purple .show-more:hover {
    background-color: rgba(136, 73, 156, 1);
}

.card-top:hover>.overlay {
    height: 143px;
}

.card-top:hover>.card-img-top {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
    width: calc(100% - 6px);
    height: calc(100% - 2px);
    margin-left: 3px;
}

.overlay .show-more {
    border: 2px solid #fff;
    padding: 8px 15px;
    font-size: 12px;
    font-family: "Gotham-Medium";
    color: rgb(255, 255, 255);
    position: relative;
    top: 30px;
}

.overlay .rating {
    font-size: 18px;
    color: rgb(255, 255, 255);
    text-align: center;
    position: relative;
    top: 45px;
}

.overlay .rating .comments {
    font-size: 24px;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-left: 5%
}

.card-home .card-img-top {
    margin-top: -24px;
}

.bottom-green {
    border-bottom: 3px solid rgb(27, 175, 93);
}

.bottom-orange {
    border-bottom: 3px solid #f19e1f;
}

.bottom-purple {
    border-bottom: 3px solid #88499c;
}

.card-circle {
    border-radius: 100%;
    display: inline-block;
    height: 58px;
    width: 58px;
    text-align: center;
    border: 3px solid #fff;
    position: relative;
    bottom: 29px;
    left: 50%;
    margin-left: -29px;
    z-index: 2
}

.card-circle img {
    height: 100%;
    display: inline-block;
    vertical-align: middle
}

.card-home .card-circle img {
    width: 30px
}

.card-music .card-circle img,
.card-bus .card-circle img {
    width: 26px
}

.card-body {
    margin-top: -40px;
    padding: 15px;
}

.card-text {
    font-size: 14px;
    font-family: "Gotham-Medium";
    color: rgb(86, 99, 117);
    text-align: center;
    height: 40px;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-owner {
    font-size: 12px;
    font-family: "Gotham-Medium";
    text-align: center;
    margin: 0
}

.card-home .cost {
    font-size: 12px;
    font-family: "Gotham-Medium";
    color: rgb(255, 255, 255);
    position: relative;
    top: 8px;
    right: 8px;
    float: right;
    text-align: center;
    padding: 3px 10px;
}

.rate {
    font-size: 12px;
    color: rgb(241, 158, 31);
    text-transform: uppercase;
    text-align: center;
}

.rate .users-count {
    font-size: 12px;
    font-family: "Gotham-Medium";
    color: rgb(150, 166, 167);
}

.rating-star:hover {
    cursor: pointer;
}

.card-lg {
    height: 279px;
    overflow: hidden
}

.card-lg .card-top {
    height: 125px;
}

.card-lg .card-top:hover>.card-img-top {
    -webkit-filter: none;
    -moz-filter: none;
    -o-filter: none;
    -ms-filter: none;
    filter: none;
    width: 100%;
    height: 100%;
    margin-left: 0px;
}

.card-lg .card-img-top {
    margin-top: 0
}

.card-lg .card-circle {
    left: 20px;
    margin-left: 0
}

.card-lg .card-title {
    font-size: 18px;
    font-family: "Gotham-Medium";
    color: rgb(255, 255, 255);
    text-shadow: 0px 1px 1px rgba(0, 0, 1, 0.15);
    margin-right: 10px
}

.card-lg .card-header {
    position: relative;
    bottom: 45px;
    left: 70px;
    border: none;
    background-color: transparent
}

.card-lg .rate {
    position: relative;
    top: -2px
}

.card-lg .rate .users-count {
    color: #fff;
    font-family: "Gotham-Medium"
}

.card-lg .user-img {
    float: left;
    margin-top: 50px
}

.card-lg .user-img img {
    width: 100%;
    height: 100%
}

.card-lg .card-body {
    padding: 0;
    margin: 0;
    padding-bottom: 15px;
    margin-top: -40px
}

.card-lg .user-text {
    float: right;
    width: calc(100% - 90px);
    text-align: left;
    color: rgb(86, 99, 117);
    padding-right: 15px;
}

.card-lg .rating {
    color: rgb(241, 158, 31);
    ;
    margin-top: -6px
}

.card-lg .user-name {
    font-size: 16px;
    font-family: "Gotham-Medium";
    color: rgb(86, 99, 117);
    font-weight: bold;
    margin-top: 6px
}

.card-lg .user-quote {
    font-size: 14px;
    font-family: "Gotham-Light";
    text-align: left;
    -webkit-line-clamp: 4;
    max-height: 20px;
    display: inline;
    margin: 0
}

.card-lg .read-more {
    font-family: "Gotham-Medium";
    text-decoration: underline;
    font-size: 14px;
    color: rgb(86, 99, 117);
}

.card-lg .card-body .vertical-line {
    border: 1px solid #f3f1f2;
    display: inline;
    margin-left: -10px;
    min-height: 15px
}

.load-more {
    margin-top: 40px;
    text-align: center;
}

.load-more a {
    font-size: 18px;
    font-family: "Gotham-Medium";
    color: rgb(86, 99, 117);
    text-decoration: underline;
}


/* End Content Body */


/* Media Queries */

@media (max-width: 991px) {
    .card-lg {
        height: auto;
    }
}

@media(max-width: 575px) {
    .card-lg .rate {
        position: relative;
        display: block;
        text-align: left;
        top: -15px;
        left: 8px
    }
    .card-lg .card-title {
        position: relative;
        top: -10px;
    }
}